# springbootdemo

./: pom.xml
src/main/java/com/hxr/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/hxr/springbootdemo/controller/: UserController.java  UserService.java  UserServiceTest.java
src/main/java/com/hxr/springbootdemo/elastics/: PlayerEsRepository.java
src/main/java/com/hxr/springbootdemo/entity/: NewsBean.java  PlayerBean.java  PostReqParam.java  UserBean.java
src/main/java/com/hxr/springbootdemo/mapper/: UserMapper.java
src/main/java/com/hxr/springbootdemo/service/: LoginService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hxr/springbootdemo/: ElasHighLvlTest.java  SpringbootdemoApplicationTests.java  StandAloneApp.java
src/test/java/com/hxr/springbootdemo/controller/: TestControllerTest.java
src/test/java/com/hxr/springbootdemo/service/: UserServiceTest.java
